{
  "name": "tanod",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/svelte-table": "^9.2.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.475.0",
    "svelte-dnd-action": "^0.9.79",
    "sveltekit-superforms": "^2.31.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.17.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.9",
    "@tauri-apps/cli": "^2.0.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
